<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FC4BF425-B6AF-4DB3-8D3E-0F15F96B8B3A}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{FC4BF425-B6AF-4DB3-8D3E-0F15F96B8B3A}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Bubble_Game" ID="{D7409620-790C-4E48-AA49-1619E38856FF}" ShortID="511265429">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{90E220A4-6A19-4DC7-8976-9E7FE8A568CC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="Cut_Sence" ID="{F8B23315-2B48-4B8B-B748-1216D3E20885}" ShortID="437058082">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9310E035-DEB6-49AF-9E2B-6EF7229E117F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{90E220A4-6A19-4DC7-8976-9E7FE8A568CC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="sfx_cut_sence" ID="{FF8C9702-C64F-4D29-A332-3FBE1F510E88}" ShortID="187316150">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9310E035-DEB6-49AF-9E2B-6EF7229E117F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{90E220A4-6A19-4DC7-8976-9E7FE8A568CC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_cut_sence" ID="{BCEA02D6-6A60-48F9-AB59-A876C346F0A9}">
											<Language>SFX</Language>
											<AudioFile>sfx_cut_sence.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="139832732"/>
											</MediaIDList>
										</AudioFileSource>
										<AudioFileSource Name="sfx_cut_sence_01" ID="{67A0444D-B29F-439C-A82D-9EF197A42EE5}">
											<Language>SFX</Language>
											<AudioFile>sfx_cut_sence.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="139832732"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_cut_sence_01" ID="{67A0444D-B29F-439C-A82D-9EF197A42EE5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="In_Game" ID="{85812329-E737-466E-962A-50B8899A4250}" ShortID="568626384">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9310E035-DEB6-49AF-9E2B-6EF7229E117F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{90E220A4-6A19-4DC7-8976-9E7FE8A568CC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="bgm_ingame" ID="{58D33A19-8B17-4028-BB45-897013131341}" ShortID="737588985">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-14</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9310E035-DEB6-49AF-9E2B-6EF7229E117F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{90E220A4-6A19-4DC7-8976-9E7FE8A568CC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="bgm_ingame_3" ID="{D6A22471-1308-494A-B1B0-F6CFD803B1D9}" ShortID="19483378">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-4</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9310E035-DEB6-49AF-9E2B-6EF7229E117F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{90E220A4-6A19-4DC7-8976-9E7FE8A568CC}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Funky On" ID="{7F8C9B18-27DD-475A-A4E5-4C9B22B88290}">
													<Language>SFX</Language>
													<AudioFile>Funky On.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="139651745"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Funky On" ID="{7F8C9B18-27DD-475A-A4E5-4C9B22B88290}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="bgm_ingame_2" ID="{36A4B9BD-6999-4BC2-A6C3-52CD30ADE2BB}" ShortID="1053933984">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9310E035-DEB6-49AF-9E2B-6EF7229E117F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{90E220A4-6A19-4DC7-8976-9E7FE8A568CC}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Funky (full version)" ID="{9494834C-B390-4C5F-A953-C07F8EE4E9E3}">
													<Language>SFX</Language>
													<AudioFile>Funky (full version).wav</AudioFile>
													<MediaIDList>
														<MediaID ID="306116818"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Funky (full version)" ID="{9494834C-B390-4C5F-A953-C07F8EE4E9E3}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="bgm_ingame_1" ID="{FA4F7C21-943B-4F6A-ACF3-1EE3051B2605}" ShortID="659633736">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-2</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{90E220A4-6A19-4DC7-8976-9E7FE8A568CC}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="1" ID="{5EFFDAA0-AD02-4482-8D61-477EEA9A5E05}">
													<Language>SFX</Language>
													<AudioFile>1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="418813728"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="1" ID="{5EFFDAA0-AD02-4482-8D61-477EEA9A5E05}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<Sound Name="sfx_amb_bar" ID="{67DD0D61-7C81-4B7C-A6CB-C09F8771D92A}" ShortID="352382741">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-8</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9310E035-DEB6-49AF-9E2B-6EF7229E117F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{90E220A4-6A19-4DC7-8976-9E7FE8A568CC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_amb_bar" ID="{045967E8-5AE0-41A3-896C-E46C7FD006D8}">
											<Language>SFX</Language>
											<AudioFile>sfx_amb_bar.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="449944962"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_amb_bar" ID="{045967E8-5AE0-41A3-896C-E46C7FD006D8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_pouring_beer" ID="{69D45DB1-2A26-4D08-B3F4-AB65DAEB8D2B}" ShortID="572125757">
									<PropertyList>
										<Property Name="IgnoreParentMaxSoundInstance" Type="bool" Value="True"/>
										<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{5EED6E76-BB4B-4D12-95BE-4A9FBB109CB5}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="300"/>
															<Property Name="Min" Type="Real64" Value="-100"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{90E220A4-6A19-4DC7-8976-9E7FE8A568CC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Pouring Fizzy Beverage" ID="{26A25169-9E67-4F9B-9FF8-2E98D5B26C9B}">
											<Language>SFX</Language>
											<AudioFile>Pouring Fizzy Beverage.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="936146750"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Pouring Fizzy Beverage" ID="{26A25169-9E67-4F9B-9FF8-2E98D5B26C9B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_beer_cheers" ID="{640A6110-9D20-4E62-93DC-392E20BBC4AC}" ShortID="197982703">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9310E035-DEB6-49AF-9E2B-6EF7229E117F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{90E220A4-6A19-4DC7-8976-9E7FE8A568CC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_beer_cheers" ID="{9E27AD67-DA57-4291-AF25-05652D293863}">
											<Language>SFX</Language>
											<AudioFile>sfx_beer_cheers.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="512534011"/>
											</MediaIDList>
										</AudioFileSource>
										<AudioFileSource Name="sfx_beer_cheers_01" ID="{5AFD0336-510F-4DA2-8293-9ED81B76F29A}">
											<Language>SFX</Language>
											<AudioFile>sfx_beer_cheers.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="512534011"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_beer_cheers_01" ID="{5AFD0336-510F-4DA2-8293-9ED81B76F29A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_round_notice" ID="{D57AC62B-9008-4C9B-A1EA-03BC29C9DE1E}" ShortID="139222684">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9310E035-DEB6-49AF-9E2B-6EF7229E117F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{90E220A4-6A19-4DC7-8976-9E7FE8A568CC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_round_notice" ID="{7671FC69-D6F9-42A1-8676-0D3A72D92918}">
											<Language>SFX</Language>
											<AudioFile>sfx_round_notice.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="933675984"/>
											</MediaIDList>
										</AudioFileSource>
										<AudioFileSource Name="sfx_round_notice_01" ID="{24BCB237-F1DF-445D-B4E4-3DDA06F67914}">
											<Language>SFX</Language>
											<AudioFile>sfx_round_notice.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="933675984"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_round_notice_01" ID="{24BCB237-F1DF-445D-B4E4-3DDA06F67914}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_drinking_round" ID="{0B125933-3A12-4ED4-AC10-D400CC0C977F}" ShortID="875024068">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9310E035-DEB6-49AF-9E2B-6EF7229E117F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{90E220A4-6A19-4DC7-8976-9E7FE8A568CC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_drinking_round" ID="{2C06EA8F-2D3B-4610-A972-C3F23D932DAF}">
											<Language>SFX</Language>
											<AudioFile>sfx_drinking_round.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="914774554"/>
											</MediaIDList>
										</AudioFileSource>
										<AudioFileSource Name="sfx_drinking_round_01" ID="{B9E3414B-55BA-43F9-AF19-E5A1EC710F03}">
											<Language>SFX</Language>
											<AudioFile>sfx_drinking_round.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="914774554"/>
											</MediaIDList>
										</AudioFileSource>
										<AudioFileSource Name="sfx_drinking_round_02" ID="{D3E7E875-C437-45ED-991A-BE66350E530D}">
											<Language>SFX</Language>
											<AudioFile>sfx_drinking_round.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="914774554"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_drinking_round_02" ID="{D3E7E875-C437-45ED-991A-BE66350E530D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_prop_appear" ID="{7E7CEAEA-5EF4-4F18-A6F5-36B5B220D7A2}" ShortID="324421820">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9310E035-DEB6-49AF-9E2B-6EF7229E117F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{90E220A4-6A19-4DC7-8976-9E7FE8A568CC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_prop_appear" ID="{324F4BB0-11AA-4449-99D7-4682A2AC0165}">
											<Language>SFX</Language>
											<AudioFile>sfx_prop_appear.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="155511779"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_prop_appear" ID="{324F4BB0-11AA-4449-99D7-4682A2AC0165}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_prop_notice" ID="{FAC316D4-5B35-478F-B87B-AB5E553D4E59}" ShortID="940118014">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9310E035-DEB6-49AF-9E2B-6EF7229E117F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{90E220A4-6A19-4DC7-8976-9E7FE8A568CC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_prop_notice" ID="{14C807C5-C666-440A-A300-4F77CF2ABB6E}">
											<Language>SFX</Language>
											<AudioFile>sfx_prop_notice.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="907306917"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_prop_notice" ID="{14C807C5-C666-440A-A300-4F77CF2ABB6E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_prop_use" ID="{CDC64E6B-4076-4F9F-A60A-75972EC81E55}" ShortID="80072850">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9310E035-DEB6-49AF-9E2B-6EF7229E117F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{90E220A4-6A19-4DC7-8976-9E7FE8A568CC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_prop_use" ID="{7AB74283-062B-4007-97AB-38265AB5459C}">
											<Language>SFX</Language>
											<AudioFile>sfx_prop_use.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="382344753"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_prop_use" ID="{7AB74283-062B-4007-97AB-38265AB5459C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_end_round" ID="{59E95676-25E7-4B61-B05A-ECC17147E1D9}" ShortID="855579388">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9310E035-DEB6-49AF-9E2B-6EF7229E117F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{90E220A4-6A19-4DC7-8976-9E7FE8A568CC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_end_round" ID="{BFD8E6F1-387E-448A-BC71-034A1F5D3E47}">
											<Language>SFX</Language>
											<AudioFile>sfx_end_round.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1031727826"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_end_round" ID="{BFD8E6F1-387E-448A-BC71-034A1F5D3E47}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="Menu" ID="{9DE1DC1A-A440-4327-B86F-82D5A6C9DE87}" ShortID="459973723">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9310E035-DEB6-49AF-9E2B-6EF7229E117F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{90E220A4-6A19-4DC7-8976-9E7FE8A568CC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="sfx_click_start" ID="{BAED96C3-7B72-4DB8-8E07-C0343717B0DC}" ShortID="321544888">
									<PropertyList>
										<Property Name="IgnoreParentMaxSoundInstance" Type="bool" Value="True"/>
										<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9310E035-DEB6-49AF-9E2B-6EF7229E117F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{90E220A4-6A19-4DC7-8976-9E7FE8A568CC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_click_star" ID="{BBE8AE7D-45DB-4321-88EC-7EAA06237471}">
											<Language>SFX</Language>
											<AudioFile>sfx_click_star.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="2140184"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_click_star" ID="{BBE8AE7D-45DB-4321-88EC-7EAA06237471}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<BlendContainer Name="sfx_amb_bar_menu" ID="{31FE8BEE-8389-413C-BDD5-0FF4FF224B6F}" ShortID="1011246061">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9310E035-DEB6-49AF-9E2B-6EF7229E117F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{90E220A4-6A19-4DC7-8976-9E7FE8A568CC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="sfx_amb_stinger" ID="{6B488E3A-9549-4722-9E04-9B03331AC5F0}" ShortID="257721502">
											<PropertyList>
												<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
												<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
												<Property Name="RandomOrSequence" Type="int16" Value="0"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9310E035-DEB6-49AF-9E2B-6EF7229E117F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{90E220A4-6A19-4DC7-8976-9E7FE8A568CC}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<RandomSequenceContainer Name="sfx_amb_stinger" ID="{1D39D12E-89EA-41D7-A9BB-C804C658E7B4}" ShortID="877372055">
													<PropertyList>
														<Property Name="InitialDelay" Type="Real64">
															<ValueList>
																<Value>3</Value>
															</ValueList>
														</Property>
														<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9310E035-DEB6-49AF-9E2B-6EF7229E117F}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{90E220A4-6A19-4DC7-8976-9E7FE8A568CC}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="sfx_amb_cheer_beer" ID="{AF0014E5-0953-4FE9-BF4B-32F1ECA34299}" ShortID="877813367">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9310E035-DEB6-49AF-9E2B-6EF7229E117F}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{90E220A4-6A19-4DC7-8976-9E7FE8A568CC}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="sfx_amb_cheer_beer" ID="{9F111F79-E872-4E1E-9CE5-EBF4E1DE42DB}">
																	<Language>SFX</Language>
																	<AudioFile>sfx_amb_cheer_beer.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="354479180"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="sfx_amb_cheer_beer" ID="{9F111F79-E872-4E1E-9CE5-EBF4E1DE42DB}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="sfx_amb_open_can" ID="{34066102-E986-4E67-A228-E1C5B73CACFB}" ShortID="1015676477">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9310E035-DEB6-49AF-9E2B-6EF7229E117F}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{90E220A4-6A19-4DC7-8976-9E7FE8A568CC}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="sfx_amb_open_can" ID="{33EF6B3D-F279-4119-B36A-A269522B3E73}">
																	<Language>SFX</Language>
																	<AudioFile>sfx_amb_open_can.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="70743661"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="sfx_amb_open_can" ID="{33EF6B3D-F279-4119-B36A-A269522B3E73}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="sfx_amb_pour_beer" ID="{E8BD6565-0331-4AE3-AEC0-62A9417F0BB7}" ShortID="459954443">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9310E035-DEB6-49AF-9E2B-6EF7229E117F}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{90E220A4-6A19-4DC7-8976-9E7FE8A568CC}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="sfx_amb_pour_beer" ID="{C7DF5DF2-CCE8-4943-B6EC-2835FBD6BD5C}">
																	<Language>SFX</Language>
																	<AudioFile>sfx_amb_pour_beer.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="225686808"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="sfx_amb_pour_beer" ID="{C7DF5DF2-CCE8-4943-B6EC-2835FBD6BD5C}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
												</RandomSequenceContainer>
												<Sound Name="10s_Cooldown" ID="{115CFC78-789D-408D-B671-2FE6AD2F18F5}" ShortID="744409653">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9310E035-DEB6-49AF-9E2B-6EF7229E117F}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{90E220A4-6A19-4DC7-8976-9E7FE8A568CC}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<SourcePlugin Name="Silence" ID="{342D6727-9AF8-418C-AB74-3BB3F6A92991}" ShortID="829959806" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
															<Language>SFX</Language>
														</SourcePlugin>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Silence" ID="{342D6727-9AF8-418C-AB74-3BB3F6A92991}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Playlist">
													<Reference>
														<ObjectRef Name="sfx_amb_stinger" ID="{1D39D12E-89EA-41D7-A9BB-C804C658E7B4}" WorkUnitID="{FC4BF425-B6AF-4DB3-8D3E-0F15F96B8B3A}"/>
													</Reference>
													<Reference>
														<ObjectRef Name="10s_Cooldown" ID="{115CFC78-789D-408D-B671-2FE6AD2F18F5}" WorkUnitID="{FC4BF425-B6AF-4DB3-8D3E-0F15F96B8B3A}"/>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</RandomSequenceContainer>
										<Sound Name="sfx_amb_bar_menu" ID="{5BE86A8D-E87F-4648-87FD-4CBDC3FD22B1}" ShortID="883370700">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9310E035-DEB6-49AF-9E2B-6EF7229E117F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{90E220A4-6A19-4DC7-8976-9E7FE8A568CC}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sfx_amb_bar_menu" ID="{C936AAEC-2381-4B95-BA26-ECBB1278DB47}">
													<Language>SFX</Language>
													<AudioFile>sfx_amb_bar_menu.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="729234419"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="sfx_amb_bar_menu" ID="{C936AAEC-2381-4B95-BA26-ECBB1278DB47}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</BlendContainer>
								<Sound Name="sfx_click_normal" ID="{8E69FAB5-CA1D-4E53-B298-942B2A49F270}" ShortID="446691343">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{4941CB8B-2493-45D5-9DDD-D60A0A80D3DF}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="150"/>
															<Property Name="Min" Type="Real64" Value="-150"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9310E035-DEB6-49AF-9E2B-6EF7229E117F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{90E220A4-6A19-4DC7-8976-9E7FE8A568CC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_click_normal" ID="{94AAE32E-1446-48D3-BD57-7A2EF50714DC}">
											<Language>SFX</Language>
											<AudioFile>sfx_click_normal.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="601434585"/>
											</MediaIDList>
										</AudioFileSource>
										<AudioFileSource Name="sfx_click_normal_01" ID="{C4480A79-B144-4B9A-9537-D782DB8F5A70}">
											<Language>SFX</Language>
											<AudioFile>sfx_click_normal.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="601434585"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_click_normal_01" ID="{C4480A79-B144-4B9A-9537-D782DB8F5A70}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
