<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6E458DD7-CDC7-4202-A98F-9C9F7C02DC87}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{6E458DD7-CDC7-4202-A98F-9C9F7C02DC87}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Bubble_Game" ID="{CD273E27-DD68-4227-940C-27C10E3CCE5B}" ShortID="741035436">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A190ACD9-A729-4F1F-A239-E15A431BD79C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="Cut_Sence" ID="{6B11080A-41B8-4425-8BFB-B1C786A59A98}" ShortID="798842970">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{67A7699D-CE05-4B07-885A-831838959251}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A190ACD9-A729-4F1F-A239-E15A431BD79C}"/>
								</Reference>
							</ReferenceList>
						</ActorMixer>
						<ActorMixer Name="In_Game" ID="{414CE6DB-E987-47E5-9228-E17DA623B55D}" ShortID="164106591">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{67A7699D-CE05-4B07-885A-831838959251}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A190ACD9-A729-4F1F-A239-E15A431BD79C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="sfx_amb_bar" ID="{8E897715-8503-4C93-A37F-49074F648C1E}" ShortID="213626638">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-15</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{67A7699D-CE05-4B07-885A-831838959251}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A190ACD9-A729-4F1F-A239-E15A431BD79C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_amb_bar" ID="{F4B1DB2F-1006-4396-9C29-2585E5EB18DF}">
											<Language>SFX</Language>
											<AudioFile>sfx_amb_bar.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="728729985"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_amb_bar" ID="{F4B1DB2F-1006-4396-9C29-2585E5EB18DF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="Menu" ID="{F139FB78-D353-48DB-B76E-9C90CEA1E2A5}" ShortID="909395185">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{67A7699D-CE05-4B07-885A-831838959251}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A190ACD9-A729-4F1F-A239-E15A431BD79C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="sfx_amb_bar_menu" ID="{5D60D757-8202-4D62-B518-09C0E24532B7}" ShortID="630161740">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-12</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{67A7699D-CE05-4B07-885A-831838959251}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A190ACD9-A729-4F1F-A239-E15A431BD79C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_amb_bar_menu" ID="{2F8BC59D-BF91-4A8F-926C-098A66B468F7}">
											<Language>SFX</Language>
											<AudioFile>sfx_amb_bar_menu.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="848912408"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_amb_bar_menu" ID="{2F8BC59D-BF91-4A8F-926C-098A66B468F7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
