<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{041F7B42-C743-4BB8-85BE-9B0D5A9AFBC3}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{041F7B42-C743-4BB8-85BE-9B0D5A9AFBC3}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_bgm_ingame" ID="{73A44636-A0B3-4045-8B40-36E2B6EA2E58}">
					<ChildrenList>
						<Action Name="" ID="{146289F4-6608-4B40-90E0-F829E865D4D6}" ShortID="340929104">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_amb_bar_menu" ID="{31FE8BEE-8389-413C-BDD5-0FF4FF224B6F}" WorkUnitID="{FC4BF425-B6AF-4DB3-8D3E-0F15F96B8B3A}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{9216B9AE-9385-4CA5-9D76-8C9FF0D413F4}" ShortID="286093157">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="bgm_ingame" ID="{58D33A19-8B17-4028-BB45-897013131341}" WorkUnitID="{FC4BF425-B6AF-4DB3-8D3E-0F15F96B8B3A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_sfx_amb_bar_ingame" ID="{7455A073-089D-42D2-92ED-26EC0EA3F021}">
					<ChildrenList>
						<Action Name="" ID="{1EA030F9-027B-4364-B6C7-E44FF2B09F82}" ShortID="708696271">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_amb_bar_menu" ID="{31FE8BEE-8389-413C-BDD5-0FF4FF224B6F}" WorkUnitID="{FC4BF425-B6AF-4DB3-8D3E-0F15F96B8B3A}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{C4982258-78A9-4B65-820B-69066DA1D8D8}" ShortID="662841511">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_amb_bar" ID="{67DD0D61-7C81-4B7C-A6CB-C09F8771D92A}" WorkUnitID="{FC4BF425-B6AF-4DB3-8D3E-0F15F96B8B3A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_sfx_amb_bar_menu" ID="{BCBADE96-35D4-48E5-AA11-D59F1BA0544E}">
					<ChildrenList>
						<Action Name="" ID="{167C5B25-5C03-44DE-B41F-57FE26D65E8B}" ShortID="838388154">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="In_Game" ID="{85812329-E737-466E-962A-50B8899A4250}" WorkUnitID="{FC4BF425-B6AF-4DB3-8D3E-0F15F96B8B3A}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{F5EF1352-9D8A-4EA8-AC2A-E1ED7F16CC9C}" ShortID="512765210">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_amb_bar_menu" ID="{31FE8BEE-8389-413C-BDD5-0FF4FF224B6F}" WorkUnitID="{FC4BF425-B6AF-4DB3-8D3E-0F15F96B8B3A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_sfx_click_start" ID="{81BB2B81-2FD9-49B6-9A17-E07CEA70D58C}">
					<ChildrenList>
						<Action Name="" ID="{7F18757D-7318-4D3E-BBB9-F15F84CE4B5D}" ShortID="1834739">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_click_start" ID="{BAED96C3-7B72-4DB8-8E07-C0343717B0DC}" WorkUnitID="{FC4BF425-B6AF-4DB3-8D3E-0F15F96B8B3A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
