<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{041F7B42-C743-4BB8-85BE-9B0D5A9AFBC3}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{041F7B42-C743-4BB8-85BE-9B0D5A9AFBC3}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_bgm_ingame" ID="{73A44636-A0B3-4045-8B40-36E2B6EA2E58}">
					<ChildrenList>
						<Action Name="" ID="{146289F4-6608-4B40-90E0-F829E865D4D6}" ShortID="340929104">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_amb_bar_menu" ID="{31FE8BEE-8389-413C-BDD5-0FF4FF224B6F}" WorkUnitID="{FC4BF425-B6AF-4DB3-8D3E-0F15F96B8B3A}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{9216B9AE-9385-4CA5-9D76-8C9FF0D413F4}" ShortID="286093157">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="bgm_ingame" ID="{58D33A19-8B17-4028-BB45-897013131341}" WorkUnitID="{FC4BF425-B6AF-4DB3-8D3E-0F15F96B8B3A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_sfx_amb_bar_ingame" ID="{7455A073-089D-42D2-92ED-26EC0EA3F021}">
					<ChildrenList>
						<Action Name="" ID="{1EA030F9-027B-4364-B6C7-E44FF2B09F82}" ShortID="708696271">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_amb_bar_menu" ID="{31FE8BEE-8389-413C-BDD5-0FF4FF224B6F}" WorkUnitID="{FC4BF425-B6AF-4DB3-8D3E-0F15F96B8B3A}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{C4982258-78A9-4B65-820B-69066DA1D8D8}" ShortID="662841511">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_amb_bar" ID="{67DD0D61-7C81-4B7C-A6CB-C09F8771D92A}" WorkUnitID="{FC4BF425-B6AF-4DB3-8D3E-0F15F96B8B3A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_sfx_amb_bar_menu" ID="{BCBADE96-35D4-48E5-AA11-D59F1BA0544E}">
					<ChildrenList>
						<Action Name="" ID="{167C5B25-5C03-44DE-B41F-57FE26D65E8B}" ShortID="838388154">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="In_Game" ID="{85812329-E737-466E-962A-50B8899A4250}" WorkUnitID="{FC4BF425-B6AF-4DB3-8D3E-0F15F96B8B3A}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{F5EF1352-9D8A-4EA8-AC2A-E1ED7F16CC9C}" ShortID="512765210">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_amb_bar_menu" ID="{31FE8BEE-8389-413C-BDD5-0FF4FF224B6F}" WorkUnitID="{FC4BF425-B6AF-4DB3-8D3E-0F15F96B8B3A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_sfx_click_start" ID="{81BB2B81-2FD9-49B6-9A17-E07CEA70D58C}">
					<ChildrenList>
						<Action Name="" ID="{7F18757D-7318-4D3E-BBB9-F15F84CE4B5D}" ShortID="1834739">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_click_start" ID="{BAED96C3-7B72-4DB8-8E07-C0343717B0DC}" WorkUnitID="{FC4BF425-B6AF-4DB3-8D3E-0F15F96B8B3A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_sfx_pouring_beer" ID="{0DF434EB-8323-4328-9A0B-06A2C0F3EC24}">
					<ChildrenList>
						<Action Name="" ID="{AE1A2811-7FCD-4F10-A3D0-4A954EC97F36}" ShortID="1046751046">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="1.12"/>
								<Property Name="FadeTime" Type="Real64" Value="3"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_pouring_beer" ID="{69D45DB1-2A26-4D08-B3F4-AB65DAEB8D2B}" WorkUnitID="{FC4BF425-B6AF-4DB3-8D3E-0F15F96B8B3A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_sfx_click_normal" ID="{AB937BD6-FD4A-423D-8A06-AC791CCD7551}">
					<ChildrenList>
						<Action Name="" ID="{FCEE5A9E-1FE3-432C-A675-4AB9B5BA1F8E}" ShortID="534890861">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_click_normal" ID="{8E69FAB5-CA1D-4E53-B298-942B2A49F270}" WorkUnitID="{FC4BF425-B6AF-4DB3-8D3E-0F15F96B8B3A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_sfx_cut_sence" ID="{4C718358-DF75-4D0F-9040-3F05E9E56853}">
					<ChildrenList>
						<Action Name="" ID="{5DDE06C0-7D38-43F7-9BC2-6AC6E8704D86}" ShortID="736421911">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_cut_sence" ID="{FF8C9702-C64F-4D29-A332-3FBE1F510E88}" WorkUnitID="{FC4BF425-B6AF-4DB3-8D3E-0F15F96B8B3A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_sfx_pouring_beer" ID="{8AF22C1C-8BD9-4AA6-B028-3E9E9E40B309}">
					<ChildrenList>
						<Action Name="" ID="{BB0CB4C8-BE53-4953-A176-98E6F58C3527}" ShortID="438855161">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_pouring_beer" ID="{69D45DB1-2A26-4D08-B3F4-AB65DAEB8D2B}" WorkUnitID="{FC4BF425-B6AF-4DB3-8D3E-0F15F96B8B3A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_sfx_round_notice" ID="{60AC15C7-44B6-49A1-9AD2-124C2C4C6B7F}">
					<ChildrenList>
						<Action Name="" ID="{E96534F0-B3BA-4C70-BAE4-63F2754BE258}" ShortID="951275426">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_pouring_beer" ID="{69D45DB1-2A26-4D08-B3F4-AB65DAEB8D2B}" WorkUnitID="{FC4BF425-B6AF-4DB3-8D3E-0F15F96B8B3A}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{3B316ABF-A51A-4632-9853-54991045DE04}" ShortID="155219095">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_round_notice" ID="{D57AC62B-9008-4C9B-A1EA-03BC29C9DE1E}" WorkUnitID="{FC4BF425-B6AF-4DB3-8D3E-0F15F96B8B3A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_sfx_drinking_round" ID="{FEDF62F2-3F20-493A-ADE8-D1ED758EE234}">
					<ChildrenList>
						<Action Name="" ID="{462DE2A7-1DFA-4F03-9FF0-D75AC18D776C}" ShortID="349686774">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_pouring_beer" ID="{69D45DB1-2A26-4D08-B3F4-AB65DAEB8D2B}" WorkUnitID="{FC4BF425-B6AF-4DB3-8D3E-0F15F96B8B3A}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{561A9670-D0F1-431C-A704-67A7FB1BF439}" ShortID="322612364">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_drinking_round" ID="{0B125933-3A12-4ED4-AC10-D400CC0C977F}" WorkUnitID="{FC4BF425-B6AF-4DB3-8D3E-0F15F96B8B3A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_sfx_prop_appear" ID="{FDA0F463-5F08-49BF-A2AA-36FF735B97C8}">
					<ChildrenList>
						<Action Name="" ID="{5D8D318B-ABCB-4215-91A8-B6E6BF26FE12}" ShortID="590571184">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_prop_appear" ID="{7E7CEAEA-5EF4-4F18-A6F5-36B5B220D7A2}" WorkUnitID="{FC4BF425-B6AF-4DB3-8D3E-0F15F96B8B3A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_sfx_prop_notice" ID="{13109903-243E-4FB3-8E81-517052793321}">
					<ChildrenList>
						<Action Name="" ID="{A196E1D9-A504-4E61-A70A-D02F19061CDB}" ShortID="446823893">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_prop_notice" ID="{FAC316D4-5B35-478F-B87B-AB5E553D4E59}" WorkUnitID="{FC4BF425-B6AF-4DB3-8D3E-0F15F96B8B3A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_sfx_prop_use" ID="{6312F131-8778-46E1-9693-0AE3946E3C73}">
					<ChildrenList>
						<Action Name="" ID="{E3E945A7-1591-4EA8-A372-791B8D077B88}" ShortID="262799131">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_prop_use" ID="{CDC64E6B-4076-4F9F-A60A-75972EC81E55}" WorkUnitID="{FC4BF425-B6AF-4DB3-8D3E-0F15F96B8B3A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_sfx_end_round" ID="{CE915C86-F74E-47A8-ABB3-C04E6228C1A6}">
					<ChildrenList>
						<Action Name="" ID="{CCBCDCD0-D90C-4629-824C-6C19DAB4682F}" ShortID="505207767">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_end_round" ID="{59E95676-25E7-4B61-B05A-ECC17147E1D9}" WorkUnitID="{FC4BF425-B6AF-4DB3-8D3E-0F15F96B8B3A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
