碰杯动画.png
size:1876,1876
filter:Linear,Linear
bai
bounds:2,1418,1282,454
huang
bounds:2,962,1282,454
lan
bounds:2,506,1282,454
小泡1
bounds:2,37,94,94
手1
bounds:1286,998,874,558
offsets:0,32,905,604
rotate:90
手指1
bounds:1222,163,225,240
offsets:0,0,225,247
rotate:90
泡泡
bounds:520,202,451,302
泡泡深色-3
bounds:1464,229,169,159
泡泡深色-4
bounds:1635,230,152,158
offsets:0,0,153,158
环形冲击波
bounds:973,259,247,245
offsets:11,17,270,273
酒
bounds:2,133,371,516
rotate:90
酒杯1
bounds:1286,390,586,606
offsets:0,0,586,608
