Event	ID	Name			Wwise Object Path	Notes
	1695911055	Play_sfx_click_start			\Default Work Unit\Play_sfx_click_start	
	2167428848	Play_bgm_ingame			\Default Work Unit\Play_bgm_ingame	
	2571413926	Play_sfx_amb_bar_menu			\Default Work Unit\Play_sfx_amb_bar_menu	
	3282807380	Play_sfx_amb_bar_ingame			\Default Work Unit\Play_sfx_amb_bar_ingame	

Source plug-ins	ID	Name	Type		Wwise Object Path	Notes
	320964441	Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\Bubble_Game\Menu\sfx_amb_bar_menu\sfx_amb_stinger\10s_Cooldown\Silence	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	89394556	bgm_ingame_2	Y:\Documents\GitHub\GGJ2025\WwiseProject\GGJ2025\.cache\B5\{B504A840-C020-A500-052E-B677F6E307CA}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Bubble_Game\In_Game\bgm_ingame\bgm_ingame_2		2199492
	213387009	sfx_amb_open_can	Y:\Documents\GitHub\GGJ2025\WwiseProject\GGJ2025\.cache\B3\{B35DA80C-ECD0-1AD2-3A36-08E7C0F16F49}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Bubble_Game\Menu\sfx_amb_bar_menu\sfx_amb_stinger\sfx_amb_stinger\sfx_amb_open_can		11436
	224071117	sfx_amb_cheer_beer	Y:\Documents\GitHub\GGJ2025\WwiseProject\GGJ2025\.cache\67\{67A8B399-CF6A-F7B6-6F95-4B55391A0C61}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Bubble_Game\Menu\sfx_amb_bar_menu\sfx_amb_stinger\sfx_amb_stinger\sfx_amb_cheer_beer		8602
	394066986	sfx_click_start	Y:\Documents\GitHub\GGJ2025\WwiseProject\GGJ2025\.cache\03\{036744EB-FB6F-F1C6-38F6-F332B64B379A}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Bubble_Game\Menu\sfx_click_start		70448
	554855565	bgm_ingame_3	Y:\Documents\GitHub\GGJ2025\WwiseProject\GGJ2025\.cache\62\{6293DB64-9012-CA52-0A50-8332D862174A}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Bubble_Game\In_Game\bgm_ingame\bgm_ingame_3		2187234
	636996577	bgm_ingame_1	Y:\Documents\GitHub\GGJ2025\WwiseProject\GGJ2025\.cache\D1\{D116F5D4-CD29-2B58-80E5-8E9A40850866}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Bubble_Game\In_Game\bgm_ingame\bgm_ingame_1		2279847
	728729985	sfx_amb_bar	Y:\Documents\GitHub\GGJ2025\WwiseProject\GGJ2025\.cache\4E\{4E99FD01-F39E-85E0-C8F9-E18D8DA0E163}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Bubble_Game\In_Game\sfx_amb_bar		577144
	759721876	sfx_amb_pour_beer	Y:\Documents\GitHub\GGJ2025\WwiseProject\GGJ2025\.cache\38\{3857B438-90B9-6F6B-AC17-3E4265C16F1F}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Bubble_Game\Menu\sfx_amb_bar_menu\sfx_amb_stinger\sfx_amb_stinger\sfx_amb_pour_beer		147069
	848912408	sfx_amb_bar_menu	Y:\Documents\GitHub\GGJ2025\WwiseProject\GGJ2025\.cache\C5\{C562DF16-BADF-95B4-9D53-044DC728A96A}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Bubble_Game\Menu\sfx_amb_bar_menu\sfx_amb_bar_menu		1339716

