<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6B029DC6-A440-4BF7-9F65-C95CEF38364E}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{6B029DC6-A440-4BF7-9F65-C95CEF38364E}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{BB365DA0-410C-42FD-9D7C-9B1B5FE7F5C5}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{89BA2DB3-7754-47F0-B3EA-41AE7D81B550}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
