<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{90E220A4-6A19-4DC7-8976-9E7FE8A568CC}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{90E220A4-6A19-4DC7-8976-9E7FE8A568CC}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{BB365DA0-410C-42FD-9D7C-9B1B5FE7F5C5}" WorkUnitID="{6B029DC6-A440-4BF7-9F65-C95CEF38364E}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
