<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A190ACD9-A729-4F1F-A239-E15A431BD79C}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{A190ACD9-A729-4F1F-A239-E15A431BD79C}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{A70F82E0-E5E6-410D-B8D6-65059C8B3A6A}" WorkUnitID="{789CCB85-5B40-4A4E-A5E9-3AA1BE27E12D}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
