<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6FA8C6E7-477D-488E-A33B-0CC5FE0B9A14}" SchemaVersion="119">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{6FA8C6E7-477D-488E-A33B-0CC5FE0B9A14}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Bubble_Game" ID="{D63FC84F-827F-4C15-9A2C-F573E03782B4}">
					<ObjectInclusionList>
						<ObjectRef Name="Bubble_Game" ID="{D7409620-790C-4E48-AA49-1619E38856FF}" WorkUnitID="{FC4BF425-B6AF-4DB3-8D3E-0F15F96B8B3A}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
