<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="123">
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\GGJ2025\Virtual Acoustics\Default Work Unit.wwu" DateLow="1737012109" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\GGJ2025\Triggers\Default Work Unit.wwu" DateLow="1737012109" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\GGJ2025\Switches\Default Work Unit.wwu" DateLow="1737012109" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\GGJ2025\States\Default Work Unit.wwu" DateLow="1737012109" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\GGJ2025\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1737012109" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\GGJ2025\SoundBanks\Default Work Unit.wwu" DateLow="1737012109" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\GGJ2025\Queries\Factory Queries.wwu" DateLow="1737011820" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\GGJ2025\Queries\Default Work Unit.wwu" DateLow="1737012109" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\GGJ2025\Presets\Factory Spatial Audio.wwu" DateLow="1737011820" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\GGJ2025\Presets\Default Work Unit.wwu" DateLow="1737012109" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\GGJ2025\Modulators\Default Work Unit.wwu" DateLow="1737012109" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\GGJ2025\Mixing Sessions\Default Work Unit.wwu" DateLow="1737012109" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\GGJ2025\Metadata\Default Work Unit.wwu" DateLow="1737012109" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\GGJ2025\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1737012109" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\GGJ2025\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1737012109" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\GGJ2025\GGJ2025.wproj" DateLow="1737012594" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\GGJ2025\GGJ2025.crossover.wsettings" DateLow="1737106067" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\GGJ2025\Game Parameters\Default Work Unit.wwu" DateLow="1737012109" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\GGJ2025\Events\Default Work Unit.wwu" DateLow="1737012109" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\GGJ2025\Effects\Factory Effects.wwu" DateLow="1737011820" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\GGJ2025\Effects\Default Work Unit.wwu" DateLow="1737012109" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\GGJ2025\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1737012109" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\GGJ2025\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1737011820" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\GGJ2025\Conversion Settings\Default Work Unit.wwu" DateLow="1737012109" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\GGJ2025\Control Surface Sessions\Default Work Unit.wwu" DateLow="1737012109" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\GGJ2025\Audio Devices\Default Work Unit.wwu" DateLow="1737012109" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\GGJ2025\Attenuations\Default Work Unit.wwu" DateLow="1737012109" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\GGJ2025\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1737012109" DateHigh="0"/>
</ValidationCache>
